{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 82m 21",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(R4)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 127, 0)",
          "cursor1": {
            "position": 2.392137096774194,
            "x_format": "3~s",
            "y_format": "3~A"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "I(XQ1:1)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(Net-_Q1-G_)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor2": {
            "position": 12.59576612903226,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(Net-_U1-+_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
